<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Iframe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      #iframeContainer {
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      iframe {
        width: 100%;
        border: none;
      }

      #formContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        height: 100vh;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
      }

      form {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 5px 5px 15px #c0c0c0, -5px -5px 15px #ffffff;
        padding: 20px;
        width: 450px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }

      input[type="text"],
      input[type="number"] {
        width: 424px;
        padding: 12px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f9f9f9;
      }

      input[type="submit"] {
        background-color: #6681e8;
        color: #fff;
        padding: 12px 28pxpx;
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #5370e2;
      }
    </style>
  </head>
  <body>
    <script>
      const defaultIframeWidth = 800;
      const defaultIframeHeight = 600;
      const defaultIframeScale = 1;
      const defaultRefreshInterval = 60000;

      function getQueryParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      }

      const iframeSrc = getQueryParameter("iframeSrc");

      if (iframeSrc) {
        const iframeWidth = parseFloat(getQueryParameter("iframeWidth"));
        const iframeHeight = parseFloat(getQueryParameter("iframeHeight"));
        const iframeScale = parseFloat(getQueryParameter("iframeScale"));
        const refreshInterval = parseInt(getQueryParameter("refreshInterval"));

        function createIframe() {
          const iframe = document.createElement("iframe");
          iframe.src = iframeSrc;

          if (!isNaN(iframeWidth) && iframeWidth > 0) {
            iframe.width = iframeWidth;
          } else {
            iframe.width = defaultIframeWidth;
          }

          if (!isNaN(iframeHeight) && iframeHeight > 0) {
            iframe.height = iframeHeight;
          } else {
            iframe.height = defaultIframeHeight;
          }

          if (!isNaN(iframeScale) && iframeScale > 0) {
            iframe.style.transform = "scale(" + iframeScale + ")";
          } else {
            iframe.style.transform = "scale(" + defaultIframeScale + ")";
          }
          iframe.style.transformOrigin = "top left";

          return iframe;
        }

        const iframe1 = createIframe();
        iframe1.id = "iframe1";
        iframe1.style.display = "block";
        const iframe2 = createIframe();
        iframe2.id = "iframe2";
        iframe2.style.display = "none";
        const iframeContainer = document.createElement("div");
        iframeContainer.id = "iframeContainer";
        iframeContainer.appendChild(iframe1);
        iframeContainer.appendChild(iframe2);

        document.body.appendChild(iframeContainer);

        var currentIframe = 1;
        const iframes = [
          document.getElementById("iframe1"),
          document.getElementById("iframe2"),
        ];

        function refreshIframe() {
          var nextIframe = (currentIframe + 1) % 2;

          // Hide the current iframe and show the next one
          iframes[currentIframe].style.display = "none";
          iframes[nextIframe].style.display = "block";

          // Reload the current iframe
          iframes[currentIframe].contentWindow.location.replace(
            iframes[currentIframe].src
          );

          // Update the current iframe index
          currentIframe = nextIframe;
        }

        if (!isNaN(refreshInterval) && refreshInterval > 0) {
          setInterval(refreshIframe, refreshInterval);
        } else {
          setInterval(refreshIframe, defaultRefreshInterval);
        }
      } else {
        const form = document.createElement("form");
        form.id = "configForm";
        form.innerHTML = `
                <h1>Configure Dynamic Iframe</h1>
                <label for="iframeSrc">Iframe Source URL:</label>
                <input type="text" id="iframeSrc" name="iframeSrc" required><br><br>
                
                <label for="iframeWidth">Iframe Width:</label>
                <input type="number" id="iframeWidth" name="iframeWidth" placeholder="${defaultIframeWidth}"><br><br>

                <label for="iframeHeight">Iframe Height:</label>
                <input type="number" id="iframeHeight" name="iframeHeight" placeholder="${defaultIframeHeight}"><br><br>

                <label for="iframeScale">Iframe Scale:</label>
                <input type="number" step="0.01" id="iframeScale" name="iframeScale" placeholder="${defaultIframeScale}"><br><br>
               
                <label for="refreshInterval">Refresh Interval (milliseconds):</label>
                <input type="number" id="refreshInterval" name="refreshInterval" placeholder="${defaultRefreshInterval}"><br><br>

                <input type="submit" value="Submit">
            `;

        // Event listener for form submission
        form.addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the form from actually submitting

          // Get the form values
          const iframeSrc = document.getElementById("iframeSrc").value;
          const iframeWidth = document.getElementById("iframeWidth").value;
          const iframeHeight = document.getElementById("iframeHeight").value;
          const iframeScale = document.getElementById("iframeScale").value;
          const refreshInterval =
            document.getElementById("refreshInterval").value;

          // Construct the URL with query parameters and reload the page
          const redirectUrl = `?iframeSrc=${encodeURIComponent(
            iframeSrc
          )}&iframeWidth=${encodeURIComponent(
            iframeWidth
          )}&iframeHeight=${encodeURIComponent(
            iframeHeight
          )}&iframeScale=${encodeURIComponent(
            iframeScale
          )}&refreshInterval=${encodeURIComponent(refreshInterval)}`;
          window.location.search = redirectUrl;
        });

        const formContainer = document.createElement("div");
        formContainer.id = "formContainer";
        formContainer.appendChild(form);

        document.body.appendChild(formContainer);
      }
    </script>
  </body>
</html>
